ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    
   
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Height ="60" MinWidth="100" FontFamily="Freestyle Script" FontSize="30" Margin="20" Background="White"
                    IsEnabled="True" Command="{Binding LoginCommandCustomer}" >
                <Button.Content>
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ModuleA;component/Views/customerIcon.png" MinHeight="10" MaxHeight="30" Margin="5,0,0,0" />
                            <TextBlock Text="Customer" FontFamily="Freestyle Script" FontSize="25" FontWeight="Bold" Margin="5" Foreground="Sienna"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button.Content>
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
               </Button.Resources>
        </Button>

            <Button Height="60" MinWidth="100" FontFamily="Freestyle Script" FontSize="30" Margin="20" Background="White"
                    IsEnabled="True" Command="{Binding LoginCommand}">
                <Button.Content>
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ModuleA;component/Views/adminIcon.jpg" MinHeight="10" MaxHeight="30" Margin="5,0,0,0" />
                            <TextBlock Text="Administrator" FontFamily="Freestyle Script" FontSize="25" FontWeight="Bold" Margin="5" Foreground="Sienna"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
