ModuleB/Views/ViewC.xaml

<UserControl x:Class="ModuleB.Views.ViewC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="_usercontrol">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="Clients management" 
               Height="50" MinWidth="60" FontFamily="Freestyle Script"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Clients" IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedClientGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=ClientsModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="White" BorderThickness="2" Background="Transparent">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>

                <DataGridTemplateColumn Header="Update Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditClientCommand, ElementName=_usercontrol}"
                                     Foreground="Black" FontFamily="Freestyle Script" FontSize="15" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Command="{Binding DataContext.DeleteClientCommand, ElementName=_usercontrol}"
                                     Foreground="Black" FontFamily="Freestyle Script" FontSize="15" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontFamily="Freestyle Script" Background="White"
                FontSize="25" Command="{Binding GetClients}">
            <Button.Content>
              <ContentControl>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Bibliotecs.WPF.ModuleB;component/Views/clientIcon.png" MinHeight="10" MaxHeight="30" Margin="5,0,0,0" />
                    <TextBlock Text="Display clients" FontFamily="Freestyle Script" FontSize="25" FontWeight="Bold" Margin="5" Foreground="Sienna"></TextBlock>
                </StackPanel>
              </ContentControl>
            </Button.Content>
        </Button>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <StackPanel Margin="5">
                    <Label Content="Add new client" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontSize="20" FontFamily="Freestyle Script"/>

                    <Grid Margin="5" x:Name="AddNewClientGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="First Name" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ClientPropToAdd.FirstName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClientPropToAdd.LastName}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Phone" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientPropToAdd.Phone}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Adress" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ClientPropToAdd.Adress}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" FontWeight="Bold"
                                Command="{Binding AddClient}"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <StackPanel Margin="5">
                    <Label Content="Update Client" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontSize="20" FontFamily="Freestyle Script"/>

                    <Grid Margin="5" x:Name="UpdateClientGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="First Name" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ClientPropToUpdate.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClientPropToUpdate.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Phone" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientPropToUpdate.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Adress" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ClientPropToUpdate.Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" FontWeight="Bold"
                                Command="{Binding UpdateClientCommand}"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
