ModuleB/Views/ViewB.xaml

<UserControl x:Class="ModuleB.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Azure"
             MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Books management"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Books" IsReadOnly="True"
                  ItemsSource="{Binding Path=BooksModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                
                <DataGridTemplateColumn Header="Update Book">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Book">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Display books" Margin="5" 
                                Command="{Binding GetBooks}"/>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new book" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewBookGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Author" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Publisher}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Year"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Year}" />

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" 
                                Command="{Binding AddBook}"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Book" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateBookGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Publisher}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Year"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Year}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5"
                                 Command="{Binding UpdateBookCommand}"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
