ModuleB/Views/ViewD.xaml

<UserControl x:Class="ModuleB.Views.ViewD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="_usercontrol">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loans management"
               Foreground="White" Height="50" MinWidth="60" FontFamily="Freestyle Script"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Loans" IsReadOnly="True"
                  ItemsSource="{Binding Path=LoansModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="White" BorderThickness="2" Background="Transparent">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Book Title" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Loan Date" Binding="{Binding LoanDate}"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}"/>

                <DataGridTemplateColumn Header="Update Loan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditLoanCommand, ElementName=_usercontrol}"
                                     Foreground="Black" FontFamily="Freestyle Script" CommandParameter="{Binding}" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Loan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteLoanCommand, ElementName=_usercontrol}"
                                     Foreground="Black" FontFamily="Freestyle Script" FontSize="15" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="5" FontFamily="Freestyle Script" FontSize="25" Background="White"
                                Command="{Binding GetLoansCommand}" FontWeight="Bold">
            <Button.Content>
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Bibliotecs.WPF.ModuleB;component/Views/loan.png" MinHeight="10" MaxHeight="30" Margin="5,0,0,0" />
                        <TextBlock Text="Display loans" FontFamily="Freestyle Script" FontSize="25" FontWeight="Bold" Margin="5" Foreground="Sienna"></TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button.Content>
        </Button>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Loan" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Freestyle Script"
                           Foreground="White" FontSize="20"/>

                    <Grid Margin="5" x:Name="AddNewLoanGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Client Name" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=ClientsModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedClientDisplay}"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Book Title" Foreground="White" FontFamily="Freestyle Script" FontSize="17" />
                        <ComboBox Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=BooksModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedBookDisplay}"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Loan Date" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AddLoan.LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Return Date" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AddLoan.ReturnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5"
                                Command="{Binding AddLoanCommand}" FontWeight="Bold"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <StackPanel Margin="5">
                    <Label Content="Update Loan" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontSize="20" FontFamily="Freestyle Script"/>

                    <Grid Margin="5" x:Name="UpdateLoanGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Client Name" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=ClientsModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedClientDisplay}"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Book Title" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=BooksModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedBookDisplay}"
                                  ></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Loan Date" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditLoan.LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Return Date" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditLoan.ReturnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5"
                                Command="{Binding UpdateLoanCommand}" FontWeight="Bold"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>

