ModuleB/Views/ViewC.xaml

<UserControl x:Class="ModuleB.Views.ViewC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clients management"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Clients" IsReadOnly="True"
                  ItemsSource="{Binding Path=ClientsModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>

                <DataGridTemplateColumn Header="Update Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Display clients" Margin="5" 
                                Command="{Binding GetClients}"/>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new client" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewClientGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="FirstName"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding newClientModel.FirstName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="LastName" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding newClientModel.LastName}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Phone"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding newClientModel.Phone}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Adress"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding newClientModel.Adress}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" 
                                Command="{Binding AddClient}"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Client" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateClientGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="FirstName"/>
                        <TextBox Grid.Row="0" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="LastName"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Phone"/>
                        <TextBox Grid.Row="2" Grid.Column="1" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Adress"/>
                        <TextBox Grid.Row="3" Grid.Column="1" />

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
