ModuleB/Views/ViewB.xaml

<UserControl x:Class="ModuleB.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="500" MinWidth="800"
             x:Name="_usercontrol">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Books management" 
               Foreground="White" Height="50" MinWidth="60" FontFamily="Freestyle Script"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,0,5,5" Name="BooksDataGrid" IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedBookGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=BooksModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent" BorderBrush="White" BorderThickness="2" >
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                
                <DataGridTemplateColumn Header="Update Book">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditBookCommand, ElementName=_usercontrol}"
                                    Foreground="Black" FontFamily="Freestyle Script" FontSize="15" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Book">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteBookCommand, ElementName=_usercontrol}"
                                     Foreground="Black" FontFamily="Freestyle Script" FontSize="15" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="5" Background="White"
                 Command="{Binding GetBooks}">
            <Button.Content>
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Bibliotecs.WPF.ModuleB;component/Views/books.png" MinHeight="10" MaxHeight="30" Margin="5,0,0,0" />
                        <TextBlock Text="Display books" FontFamily="Freestyle Script" FontSize="25" FontWeight="Bold" Margin="5" Foreground="Sienna"></TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button.Content>
        </Button>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <StackPanel Margin="5">
                    <Label Content="Add new book" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Freestyle Script"/>

                    <Grid Margin="5" x:Name="AddNewBookGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BookPropToAdd.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BookPropToAdd.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BookPropToAdd.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Year" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BookPropToAdd.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" FontWeight="Bold"
                                Command="{Binding AddBook}"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <StackPanel Margin="5">
                    <Label Content="Update Book" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Foreground="White" FontSize="20" FontFamily="Freestyle Script" />

                    <Grid Margin="5" x:Name="UpdateBookGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BookPropToUpdate.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BookPropToUpdate.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BookPropToUpdate.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Year" Foreground="White" FontFamily="Freestyle Script" FontSize="17"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BookPropToUpdate.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" FontWeight="Bold"
                                 Command="{Binding UpdateBookCommand}" />

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
